spring.application.name=forex-service
#Change the port of current running tomcat into something
server.port=8000

#hibernet properties which powers jpaRepository
spring.datasource.url=jdbc:h2:mem:ExchangeDb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default